﻿<Window x:Class="SegregationSiGe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="SiGe" Height="650" Width="900" Loaded="MainWindow_Loaded"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyDown"
        Keyboard.KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Name="SceneGridRow"></RowDefinition>
                <RowDefinition Name="Data23GridRow"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Background="White" Name="GridView">
                <Viewport3D  Name="MainViewport"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <charting:Chart Name="ChartsEp" Grid.Column="0" >
                    <charting:LineSeries Name="ChartEp" DependentValuePath="Y" IndependentValuePath="X" Title="Ep(T)"/>
                    <charting:Chart.Axes>
                        <charting:LinearAxis Orientation="Y" Title="Ep, эВ" ShowGridLines="True"/>
                        <charting:LinearAxis Orientation="X" Title="T, с" ShowGridLines="True" />
                    </charting:Chart.Axes>
                </charting:Chart>
                <charting:Chart Name="ChartsEk" Grid.Column="1">
                    <charting:LineSeries  Name="ChartEk" DependentValuePath="Y" IndependentValuePath="X" Title="Ek(T)"/>
                    <charting:Chart.Axes>
                        <charting:LinearAxis Orientation="Y" Title="Ek, эВ" ShowGridLines="True"/>
                        <charting:LinearAxis Orientation="X" Title="T, с" ShowGridLines="True" />
                    </charting:Chart.Axes>
                </charting:Chart>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <GroupBox Header="Structural property">
                        <StackPanel>
                            <Label  HorizontalAlignment="Center" Margin ="0" Padding="0" Content="CellsCount"></Label>
                            <TextBox  HorizontalAlignment="Center"  Margin="5,0,5,5" Width ="50" Name="CellsCount" Text="3"></TextBox>
                            <Label  HorizontalAlignment="Center" Margin ="0" Padding="0" Content="ConcentrationGe"></Label>
                            <TextBox  HorizontalAlignment="Center" Margin="5,0,5,5" Width ="50" Name="ConcentrationGe" Text="0,5"></TextBox>
                            <CheckBox HorizontalAlignment="Center" Margin="5,0,5,5" Height ="20" Name="SegregationCheck" Content="Segregation" Checked="Check_Click" Unchecked="Uncheck_Click"></CheckBox>
                            <Label  Name ="GroupCount" HorizontalAlignment="Center" Margin ="0" Padding="0" Content="GroupCount" Visibility="Hidden"></Label>
                            <TextBox  HorizontalAlignment="Center"  Margin="5,0,5,5" Width ="50" Name="GroupCountTextBox" Visibility="Hidden" Text="20"></TextBox>
                            <Button Margin ="5"  Content ="Create Struct" Name="CreateStruct" Click="Create_Struct"></Button>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1">
                    <GroupBox Header="Relaxation">
                        <StackPanel>
                            <Label  HorizontalAlignment="Center" Margin ="0" Padding="0" Content="Time step"></Label>
                            <TextBox  HorizontalAlignment="Center"  Margin="5,0,5,5" Width ="50" Name="TimeStep" Text="0,01"></TextBox>
                            <Label  HorizontalAlignment="Center" Margin ="0" Padding="0" Content="Steps"></Label>
                            <TextBox  HorizontalAlignment="Center"  Margin="5,0,5,5" Width ="50" Name="Steps" Text="100"></TextBox>
                            <Label  HorizontalAlignment="Center" Margin ="0" Padding="0" Content="Temperature"></Label>
                            <TextBox  HorizontalAlignment="Center"  Margin="5,0,5,5" Width ="50" Name="Temperature" Text="300"></TextBox>
                            <CheckBox HorizontalAlignment="Center"  Margin="5,0,5,5" Content="Normalization" Name="Normalization" IsChecked="True"></CheckBox>
                            <Button   Margin ="3"  Content="Relaxation" Click="Relaxation_Click"></Button>
                            <Button   Margin ="3"  Name="ShowEnergy"  Content="Show Ek(T) Ep(T)" Click="ShowEnergy_Click" Visibility="Hidden"></Button>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Column="2" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <GroupBox Header="View">
                    <StackPanel>
                        <Button Margin="3" Name="SaveImage" Content="SaveImage" Click="SaveImage_Click"></Button>
                        <Button Margin="3" Name="ShowView"  Content="Show" Click="ShowView_Click" ></Button>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <GroupBox Header="Permutation">
                    <StackPanel>
                        <Label HorizontalAlignment="Center" Margin ="0" Content="Count Permutation"></Label>
                        <TextBox HorizontalAlignment="Center" Margin="5,0,5,0" Width="50" Name="CountPermutation" Text="1000"></TextBox>
                        <Label HorizontalAlignment="Center" Margin ="0" Content="Temperature"></Label>
                        <TextBox HorizontalAlignment="Center" Margin="5,0,5,0" Width="50" Name="PermutationTemperature" Text="300"></TextBox>
                        <Button Margin= "3" HorizontalAlignment="Center" Content="Permutation"  Name="Permutation" Click="Permutation_Click"></Button>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="2">
                <GroupBox Header="Test">
                    <StackPanel>
                        <Button Margin= "3" HorizontalAlignment="Center"  Content ="CalculateNeighbour" Name="CalculateNeighbour" Click="CalculateNeighbour_Click"></Button>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="3">
                <GroupBox Header="Data Base">
                    <StackPanel>
                        <Button Margin= "3" Name="Save"  Content="Save" Click="Save_Click" ></Button>
                        <Button Margin= "3" Name="Import"  Content="Import" Click="Import_Click" ></Button>
                        <Button Margin= "3" Name="Export"  Content="Export" Click="Export_Click" ></Button>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
